<!DOCTYPE html>
<html>

<head>
  <title>Star Wars game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <header id="masthead">
        <div class="container">
          <a href="index.html" id="logo">Star wars Game</a>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

  <div id="main-container" class="container">
    <section class="main-section">
        <h2> Your Character</h2> 
       
        <p id="char-box">
            <p id="charHP-msg"></p>
        </p>
      <h2> Enemies Available To Attack</h2>
      <p id="enemies-box">

      </p>
      <h2> Fight Selection</h2>
      <p id="fight-selection-box">
        <button id="attack-btn">Attack</button>
        
      </p>
      <h2> Defender</h2>
      <p id="defender-box">
        <p id="defHP-msg"></p>
        <p id="attack-msg"></p>
        <button id="reset-btn"></button>
      </p>
    </section>
  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript" src="assets/javascript/game.js">


  </script>
</body>

</html>